In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
%matplotlib inline

#Create dataframes with files
school= pd.read_csv('C:\\Pri doc\\priti\\Projects\\Myproject\\Berkely\\Week 3 Python\\schools_complete.csv')
student= pd.read_csv('C:\\Pri doc\\priti\\Projects\\Myproject\\Berkely\\Week 3 Python\\students_complete.csv')

In [2]:
#Create a high level snapshot (in table form) of the district's key metrics, including:
#Total Schools
Total_schools=len(school.index)
#Total Students
Total_stu=len(student.index)
#Total Budget
Total_bud= school['budget'].sum()
#Average Math Score
Avg_math=student['math_score'].mean()
round(Avg_math,2)
#Average Reading Score
Avg_readscore=round(student['reading_score'].mean(),2)

In [3]:
#% Passing Math (passing requires a score of 70% or greater)
Per_Passing_math=(student['math_score'] > 70 ).value_counts()[True]/Total_stu*100
#% Passing Reading (passing requires a score of 70% or greater)
Per_Passing_reading=(student['reading_score'] > 70 ).value_counts()[True]/Total_stu*100
#Overall Passing Rate (Average of the above two)
Overall_passing_rate= (Per_Passing_math+Per_Passing_reading)/2
Per_Passing_math

72.392136839417915

In [4]:
#Create dictionary and set to dataframe
district_sum = {'Total Schools': Total_schools,
                'Total Students': Total_stu,
               'Total Budget':Total_bud,
                'Average Math Score':Avg_math,
                'Average Reading Score':Avg_readscore,
                '% Passing Math':Per_Passing_math,
                '% Passing Reading':Per_Passing_reading,
                'Overall Passing Rate':Overall_passing_rate
               }
district_summary = pd.DataFrame([district_sum], columns=district_sum.keys())
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.88,72.392137,82.971662,77.681899

In [5]:
#Student count for Math_score>70 per school
x = student[student['math_score'] > 70]
x['school'].value_counts()

Bailey High School       3216
Johnson High School      3040
Hernandez High School    3001
Rodriguez High School    2562
Wilson High School       2076
Figueroa High School     1880
Huang High School        1847
Ford High School         1801
Cabrera High School      1664
Wright High School       1625
Shelton High School      1583
Thomas High School       1475
Griffin High School      1317
Pena High School          882
Holden High School        387
Name: school, dtype: int64

In [6]:
#Create new dataframe with groupby on school with student data
df = student.groupby(['school']).agg({'Student ID':['count'],'reading_score':['mean'],'math_score':['mean']})

In [7]:
df.columns = df.columns.droplevel(1)
df.columns

Index(['Student ID', 'reading_score', 'math_score'], dtype='object')

In [8]:
df['%Passing_math']=student[student['math_score'] > 70].school.value_counts()/student['school'].value_counts()*100

In [9]:
df['%Passing_reading_score']=student[student['reading_score'] > 70].school.value_counts()/student['school'].value_counts()*100

In [10]:
df['Overall_passing_rate']= df[['%Passing_math', '%Passing_reading_score']].mean(axis=1)

In [11]:
df

,Student ID,reading_score,math_score,%Passing_math,%Passing_reading_score,Overall_passing_rate
school,,,,,,
Bailey High School,4976,81.033963,77.048432,64.630225,79.300643,71.965434
Cabrera High School,1858,83.975780,83.061895,89.558665,93.864370,91.711518
Figueroa High School,2949,81.158020,76.711767,63.750424,78.433367,71.091896
Ford High School,2739,80.746258,77.102592,65.753925,77.510040,71.631982
Griffin High School,1468,83.816757,83.351499,89.713896,93.392371,91.553134
Hernandez High School,4635,80.934412,77.289752,64.746494,78.187702,71.467098
Holden High School,427,83.814988,83.803279,90.632319,92.740047,91.686183
Huang High School,2917,81.182722,76.629414,63.318478,78.813850,71.066164
Johnson High School,4761,80.966394,77.072464,63.852132,78.281874,71.067003
Pena High School,962,84.044699,83.839917,91.683992,92.203742,91.943867
Rodriguez High School,3999,80.744686,76.842711,64.066017,77.744436,70.905226
Shelton High School,1761,83.725724,83.359455,89.892107,92.617831,91.254969
Thomas High School,1635,83.848930,83.418349,90.214067,92.905199,91.559633
Wilson High School,2283,83.989488,83.274201,90.932983,93.254490,92.093736
Wright High School,1800,83.955000,83.682222,90.277778,93.444444,91.861111

In [12]:
df=df.reset_index()

In [13]:
school.rename(columns={'name': 'school'},inplace=True)

In [14]:
df.rename(columns={'Student ID': 'total_student'},inplace=True)
df

,school,total_student,reading_score,math_score,%Passing_math,%Passing_reading_score,Overall_passing_rate
0,Bailey High School,4976,81.033963,77.048432,64.630225,79.300643,71.965434
1,Cabrera High School,1858,83.975780,83.061895,89.558665,93.864370,91.711518
2,Figueroa High School,2949,81.158020,76.711767,63.750424,78.433367,71.091896
3,Ford High School,2739,80.746258,77.102592,65.753925,77.510040,71.631982
4,Griffin High School,1468,83.816757,83.351499,89.713896,93.392371,91.553134
5,Hernandez High School,4635,80.934412,77.289752,64.746494,78.187702,71.467098
6,Holden High School,427,83.814988,83.803279,90.632319,92.740047,91.686183
7,Huang High School,2917,81.182722,76.629414,63.318478,78.813850,71.066164
8,Johnson High School,4761,80.966394,77.072464,63.852132,78.281874,71.067003
9,Pena High School,962,84.044699,83.839917,91.683992,92.203742,91.943867
10,Rodriguez High School,3999,80.744686,76.842711,64.066017,77.744436,70.905226
11,Shelton High School,1761,83.725724,83.359455,89.892107,92.617831,91.254969
12,Thomas High School,1635,83.848930,83.418349,90.214067,92.905199,91.559633
13,Wilson High School,2283,83.989488,83.274201,90.932983,93.254490,92.093736
14,Wright High School,1800,83.955000,83.682222,90.277778,93.444444,91.861111

In [15]:
#merge the data to get school and student together
merged_data = pd.merge(df,school,on='school')

In [16]:
#Add new column to get per_student_budget
merged_data['Per_student_budget']= merged_data['budget']/merged_data['total_student']
merged_data['Per_student_budget'] = merged_data['Per_student_budget'].astype(int)
merged_data

,school,total_student,reading_score,math_score,%Passing_math,%Passing_reading_score,Overall_passing_rate,School ID,type,size,budget,Per_student_budget
0,Bailey High School,4976,81.033963,77.048432,64.630225,79.300643,71.965434,7,District,4976,3124928,628
1,Cabrera High School,1858,83.975780,83.061895,89.558665,93.864370,91.711518,6,Charter,1858,1081356,582
2,Figueroa High School,2949,81.158020,76.711767,63.750424,78.433367,71.091896,1,District,2949,1884411,639
3,Ford High School,2739,80.746258,77.102592,65.753925,77.510040,71.631982,13,District,2739,1763916,644
4,Griffin High School,1468,83.816757,83.351499,89.713896,93.392371,91.553134,4,Charter,1468,917500,625
5,Hernandez High School,4635,80.934412,77.289752,64.746494,78.187702,71.467098,3,District,4635,3022020,652
6,Holden High School,427,83.814988,83.803279,90.632319,92.740047,91.686183,8,Charter,427,248087,581
7,Huang High School,2917,81.182722,76.629414,63.318478,78.813850,71.066164,0,District,2917,1910635,655
8,Johnson High School,4761,80.966394,77.072464,63.852132,78.281874,71.067003,12,District,4761,3094650,650
9,Pena High School,962,84.044699,83.839917,91.683992,92.203742,91.943867,9,Charter,962,585858,609
10,Rodriguez High School,3999,80.744686,76.842711,64.066017,77.744436,70.905226,11,District,3999,2547363,637
11,Shelton High School,1761,83.725724,83.359455,89.892107,92.617831,91.254969,2,Charter,1761,1056600,600
12,Thomas High School,1635,83.848930,83.418349,90.214067,92.905199,91.559633,14,Charter,1635,1043130,638
13,Wilson High School,2283,83.989488,83.274201,90.932983,93.254490,92.093736,5,Charter,2283,1319574,578
14,Wright High School,1800,83.955000,83.682222,90.277778,93.444444,91.861111,10,Charter,1800,1049400,583

In [17]:
#Top performing schhol by passing rate
merged_data.nlargest(5, 'Overall_passing_rate')

,school,total_student,reading_score,math_score,%Passing_math,%Passing_reading_score,Overall_passing_rate,School ID,type,size,budget,Per_student_budget
13,Wilson High School,2283,83.989488,83.274201,90.932983,93.254490,92.093736,5,Charter,2283,1319574,578
9,Pena High School,962,84.044699,83.839917,91.683992,92.203742,91.943867,9,Charter,962,585858,609
14,Wright High School,1800,83.955000,83.682222,90.277778,93.444444,91.861111,10,Charter,1800,1049400,583
1,Cabrera High School,1858,83.975780,83.061895,89.558665,93.864370,91.711518,6,Charter,1858,1081356,582
6,Holden High School,427,83.814988,83.803279,90.632319,92.740047,91.686183,8,Charter,427,248087,581

In [18]:
#Bottom performing schools by passing rate
merged_data.nsmallest(5, 'Overall_passing_rate')

,school,total_student,reading_score,math_score,%Passing_math,%Passing_reading_score,Overall_passing_rate,School ID,type,size,budget,Per_student_budget
10,Rodriguez High School,3999,80.744686,76.842711,64.066017,77.744436,70.905226,11,District,3999,2547363,637
7,Huang High School,2917,81.182722,76.629414,63.318478,78.813850,71.066164,0,District,2917,1910635,655
8,Johnson High School,4761,80.966394,77.072464,63.852132,78.281874,71.067003,12,District,4761,3094650,650
2,Figueroa High School,2949,81.158020,76.711767,63.750424,78.433367,71.091896,1,District,2949,1884411,639
5,Hernandez High School,4635,80.934412,77.289752,64.746494,78.187702,71.467098,3,District,4635,3022020,652

In [19]:

s=student.pivot_table(index='school',columns='grade',values='reading_score',aggfunc=np.mean)
column_order=['9th','10th','11th','12th']
s=s.reindex_axis(column_order,axis=1)
s=s.round({'9th':2,'10th':2,'11th':2,'12th':2})
s

grade                    9th   10th   11th   12th
school
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [20]:
reading_score_bygrade = student.groupby(['school','grade']).agg({'reading_score':['mean']})
#math_bygrade.columns = math_bygrade.columns.droplevel(1)
#math_bygrade.columns
reading_score_bygrade

                            reading_score
                                     mean
school                grade
Bailey High School    10th      80.907183
                      11th      80.945643
                      12th      80.912451
                      9th       81.303155
Cabrera High School   10th      84.253219
                      11th      83.788382
                      12th      84.287958
                      9th       83.676136
Figueroa High School  10th      81.408912
                      11th      80.640339
                      12th      81.384863
                      9th       81.198598
Ford High School      10th      81.262712
                      11th      80.403642
                      12th      80.662338
                      9th       80.632653
Griffin High School   10th      83.706897
                      11th      84.288089
                      12th      84.013699
                      9th       83.369193
Hernandez High School 10th      80.660147
                      11th      81.396140
                      12th      80.857143
                      9th       80.866860
Holden High School    10th      83.324561
                      11th      83.815534
                      12th      84.698795
                      9th       83.677165
Huang High School     10th      81.512386
                      11th      81.417476
                      12th      80.305983
                      9th       81.290284
Johnson High School   10th      80.773431
                      11th      80.616027
                      12th      81.227564
                      9th       81.260714
Pena High School      10th      83.612000
                      11th      84.335938
                      12th      84.591160
                      9th       83.807273
Rodriguez High School 10th      80.629808
                      11th      80.864811
                      12th      80.376426
                      9th       80.993127
Shelton High School   10th      83.441964
                      11th      84.373786
                      12th      82.781671
                      9th       84.122642
Thomas High School    10th      84.254157
                      11th      83.585542
                      12th      83.831361
                      9th       83.728850
Wilson High School    10th      84.021452
                      11th      83.764608
                      12th      84.317673
                      9th       83.939778
Wright High School    10th      83.812757
                      11th      84.156322
                      12th      84.073171
                      9th       83.833333

In [21]:
merged_data.head()

,school,total_student,reading_score,math_score,%Passing_math,%Passing_reading_score,Overall_passing_rate,School ID,type,size,budget,Per_student_budget
0,Bailey High School,4976,81.033963,77.048432,64.630225,79.300643,71.965434,7,District,4976,3124928,628
1,Cabrera High School,1858,83.975780,83.061895,89.558665,93.864370,91.711518,6,Charter,1858,1081356,582
2,Figueroa High School,2949,81.158020,76.711767,63.750424,78.433367,71.091896,1,District,2949,1884411,639
3,Ford High School,2739,80.746258,77.102592,65.753925,77.510040,71.631982,13,District,2739,1763916,644
4,Griffin High School,1468,83.816757,83.351499,89.713896,93.392371,91.553134,4,Charter,1468,917500,625

In [22]:
#scores by school spending
#copy the data ,create bins and groups
Data_byschoolspending = merged_data.copy()
bins = [570, 600, 630, 650]
# Create the names for the four bins
group_names = ['Low', 'Okay', 'Good']

Data_byschoolspending["Student_spending_score"] = pd.cut(Data_byschoolspending["Per_student_budget"], bins, labels=group_names)
Data_byschoolspending

,school,total_student,reading_score,math_score,%Passing_math,%Passing_reading_score,Overall_passing_rate,School ID,type,size,budget,Per_student_budget,Student_spending_score
0,Bailey High School,4976,81.033963,77.048432,64.630225,79.300643,71.965434,7,District,4976,3124928,628,Okay
1,Cabrera High School,1858,83.975780,83.061895,89.558665,93.864370,91.711518,6,Charter,1858,1081356,582,Low
2,Figueroa High School,2949,81.158020,76.711767,63.750424,78.433367,71.091896,1,District,2949,1884411,639,Good
3,Ford High School,2739,80.746258,77.102592,65.753925,77.510040,71.631982,13,District,2739,1763916,644,Good
4,Griffin High School,1468,83.816757,83.351499,89.713896,93.392371,91.553134,4,Charter,1468,917500,625,Okay
5,Hernandez High School,4635,80.934412,77.289752,64.746494,78.187702,71.467098,3,District,4635,3022020,652,NaN
6,Holden High School,427,83.814988,83.803279,90.632319,92.740047,91.686183,8,Charter,427,248087,581,Low
7,Huang High School,2917,81.182722,76.629414,63.318478,78.813850,71.066164,0,District,2917,1910635,655,NaN
8,Johnson High School,4761,80.966394,77.072464,63.852132,78.281874,71.067003,12,District,4761,3094650,650,Good
9,Pena High School,962,84.044699,83.839917,91.683992,92.203742,91.943867,9,Charter,962,585858,609,Okay
10,Rodriguez High School,3999,80.744686,76.842711,64.066017,77.744436,70.905226,11,District,3999,2547363,637,Good
11,Shelton High School,1761,83.725724,83.359455,89.892107,92.617831,91.254969,2,Charter,1761,1056600,600,Low
12,Thomas High School,1635,83.848930,83.418349,90.214067,92.905199,91.559633,14,Charter,1635,1043130,638,Good
13,Wilson High School,2283,83.989488,83.274201,90.932983,93.254490,92.093736,5,Charter,2283,1319574,578,Low
14,Wright High School,1800,83.955000,83.682222,90.277778,93.444444,91.861111,10,Charter,1800,1049400,583,Low

##Scores by School Size

In [23]:
#Scores by School Size
Data_byschoolsize = merged_data.copy()
bins = [1000, 2000,3000,4000]
# Create the names for the four bins
group_names = ['smallsize', 'mediam', 'larger']
Data_byschoolsize["Student_spending_score"] = pd.cut(Data_byschoolsize["size"], bins, labels=group_names)
merged_data
# Creating a group based off of the bins
Data_byschoolsize =Data_byschoolsize.groupby("Student_spending_score")
Data_byschoolsize.max()

,school,total_student,reading_score,math_score,%Passing_math,%Passing_reading_score,Overall_passing_rate,School ID,type,size,budget,Per_student_budget
Student_spending_score,,,,,,,,,,,,
larger,Rodriguez High School,3999,80.744686,76.842711,64.066017,77.744436,70.905226,11,District,3999,2547363,637
mediam,Wilson High School,2949,83.989488,83.274201,90.932983,93.254490,92.093736,13,District,2949,1910635,655
smallsize,Wright High School,1858,83.975780,83.682222,90.277778,93.864370,91.861111,14,Charter,1858,1081356,638